--cpu=Cortex-M4.fp.sp
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_pwr.o"
"..\output\led.o"
"..\output\bsp_usart.o"
"..\output\button.o"
"..\output\but_eint.o"
"..\output\buzzer.o"
"..\output\dht.o"
"..\output\ds_gpio.o"
"..\output\ds18b20.o"
"..\output\iwdg.o"
"..\output\adc_pm.o"
"..\output\pm.o"
"..\output\relay.o"
"..\output\rtc.o"
"..\output\systick.o"
"..\output\at24c02.o"
"..\output\gpio_iic.o"
"..\output\lcd.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "..\output\stm32f407zgt6_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\stm32f407zgt6_template.map" -o ..\output\stm32f407zgt6_template.axf